<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <!-- we use links to teach Parcel what to include -->
    <a href="./manifest.json"></a>
    <a href="./assets/logo.png"></a>
    <a href="./assets/logo_128.png"></a>
    <a href="./assets/logo_96.png"></a>
    <a href="./assets/logo_64.png"></a>
    <a href="./assets/logo_48.png"></a>
    <a href="./app/index.html"></a>
    <a href="./scripts/background.ts"></a>
    <a href="./scripts/worker.ts"></a>
    <!-- links prevent a change of name / location -->
    <script src="devtools.ts"></script>
  </body>
</html>
