{
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "{6da540b7-58e7-4eee-b456-69f5a2d53c2d}",
      "strict_min_version": "42.0"
    }
  },
  "name": "Piral Inspector",
  "short_name": "pi-inspect",
  "version": "0.2.0",
  "description": "The official Piral developer tools browser extension.",
  "author": "smapiot",
  "homepage_url": "https://piral.io",
  "icons": {
    "48": "./assets/logo_48.png",
    "64": "./assets/logo_64.png",
    "96": "./assets/logo_96.png",
    "128": "./assets/logo_128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["*://localhost/*"],
      "js": ["./scripts/worker.js"]
    }
  ],
  "background": {
    "scripts": ["./scripts/background.js"]
  },
  "devtools_page": "./devtools.html"
}
