{
  "name": "piral-inspector",
  "version": "0.2.0",
  "description": "A DevTools extension for Piral instances and their pilets.",
  "keywords": [
    "piral",
    "pilet",
    "devtools",
    "browser",
    "chrome",
    "firefox",
    "extension"
  ],
  "author": "smapiot",
  "homepage": "https://piral.io",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smapiot/piral-inspector.git"
  },
  "bugs": {
    "url": "https://github.com/smapiot/piral-inspector/issues"
  },
  "browserslist": [
    "last 5 chrome version",
    "last 5 firefox version"
  ],
  "scripts": {
    "start": "npm run watch:firefox",
    "watch:firefox": "concurrently --kill-others \"npm run watch:parcel -- --out-dir dist/firefox\" \"npm run watch:web-ext -- -s dist/firefox -t firefox-desktop\"",
    "build:firefox": "npm run build:parcel -- --out-dir dist/firefox && npm run build:web-ext -- -s dist/firefox -a web-ext-artifacts/firefox",
    "deploy:firefox": "rm -rf dist/firefox && npm run build:firefox && shipit firefox dist/firefox",
    "watch:chrome": "concurrently --kill-others \"npm run watch:parcel -- --out-dir dist/chrome\" \"npm run watch:web-ext -- -s dist/chrome -t chromium --chromium-profile \"$CHROME_PROFILE_PATH\"\"",
    "build:chrome": "npm run build:parcel -- --out-dir dist/chrome && npm run build:web-ext -- -s dist/chrome -a web-ext-artifacts/chrome",
    "deploy:chrome": "rm -rf dist/chrome && npm run build:chrome && shipit chrome dist/chrome",
    "watch:opera": "concurrently --kill-others \"npm run watch:parcel -- --out-dir dist/opera\" \"npm run watch:web-ext -- -s dist/opera -t chromium\"",
    "build:opera": "npm run build:parcel -- --out-dir dist/opera && npm run build:web-ext -- -s dist/opera -a web-ext-artifacts/opera",
    "deploy:opera": "rm -rf dist/opera && npm run build:opera && shipit opera dist/opera",
    "watch:parcel": "parcel watch --no-hmr src/devtools.html",
    "build:parcel": "parcel build src/devtools.html",
    "watch:web-ext": "wait-on -d 6000 package.json && web-ext run",
    "build:web-ext": "web-ext build",
    "prettify": "prettier --config prettier.config.js --write \"src/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@wext/shipit": "^0.2.1",
    "concurrently": "^5.0.2",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-json-url-loader": "^0.1.2",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5",
    "web-ext": "^4.0.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webextension-polyfill": "^0.6.0",
    "zustand": "^2.2.2"
  }
}
